# 应用名称
spring.application.name=ConfigEncrypt
# 应用服务 WEB 访问端口
server.port=8001
spring.cloud.config.server.git.uri=https://github.com/xiuhuai/Spring-Cloud
spring.cloud.config.server.git.search-paths=config repositories
username=
password=