# 应用名称
spring.application.name=ConfigEncrypt
# 应用服务 WEB 访问端口
server.port=8001
spring.cloud.config.server.git.uri=https://github.com/GuyCui/Springs
spring.cloud.config.server.git.search-paths=config repositories
username=
password=
# 启用 BUS 支持
spring.cloud.bus.enabled=true
# 启用 BUS 的 trace 跟踪支持
spring.cloud.bus.trace.enabled=true
# 启用 BUS 的刷新端点
management.endpoints.web.exposure.include=bus-refresh