# 应用名称
spring.application.name=GatewayFilter
server.port=8220
# 配置服务中心
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500

logging.level.root=info
# 用 AddRequestHeader 过滤器工厂给请求添加 Heather 参数
#spring.cloud.gateway.routes[0].id=AddRequest_Route
#spring.cloud.gateway.routes[0].uri=https://www.phei.com.cn
#spring.cloud.gateway.routes[0].predicates[0]=Method=GET
#spring.cloud.gateway.routes[0].filters[0]=AddRequestParameter=key_name,key_value

# 用 Hystrix 处理路由熔断

feign.hystrix.enabled=true
spring.cloud.gateway.routes[0].id=FaultTolerance_Hystrix
spring.cloud.gateway.routes[0].uri=lb://service-provider
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello
spring.cloud.gateway.routes[0].filters[0].name=Hystrix
spring.cloud.gateway.routes[0].filters[0].args.name=fallbackcmd
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

# 处理未定义的路由
#spring.cloud.gateway.routes[1].id=Fault-Tolerance
#spring.cloud.gateway.routes[1].uri=forward:/notfound
#spring.cloud.gateway.routes[1].predicates[0]=Path=/**
#spring.cloud.gateway.routes[0].id=hello Route
#spring.cloud.gateway.routes[0].uri=http://hello.phei.com.cn
#spring.cloud.gateway.routes[0].predicates[0]=Path=/hello