# 应用名称
spring.application.name=Feign-Logger
# 应用服务 WEB 访问端口
server.port=8701
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
logging.level.com.example.feignlogger.MyFeignClient=debug