# 应用名称
spring.application.name=Feign-Logger
# 应用服务 WEB 访问端口
server.port=8701
spring.cloud.consul.host=82.156.68.175
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
logging.level.com.example.demo=DEBUG
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000