# 应用名称
spring.application.name=FeignConfiguration
server.port=8700
spring.cloud.consul.host=82.156.68.175
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
feign.client.config.default.connect-timeout=10000
feign.client.config.default.read-timeout=10000