# \u5E94\u7528\u540D\u79F0
spring.application.name=Gateway
server.port=8221
# \u914D\u7F6E\u65E5\u5FD7
logging.level.root=debug
# id: \u81EA\u5B9A\u4E49\u7684\u8DEF\u7531 ID
spring.cloud.gateway.routes[0].id=hello
# ui: \u76EE\u6807\u670D\u52A1\u5730\u5740
spring.cloud.gateway.routes[0].uri=https://www.phei.com.cn
# predicates: \u8DEF\u7531\u6761\u4EF6
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**

