<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<!--
定义了面板的宽高，prefHeight="820.0" prefWidth="1243.0"，并设置了 CSS 的引用；stylesheets="@css/chat.css"
在 css 中设置了背景色、边框色，以及四个圆角的大小 4px
如果 UI 开发过程为了更加方便可见各个位置的元素填充，可以将背景色设置为更加明显的颜色；-fx-background-color: red;
这里的 @import 是引入外部的 css，以更加方便的编写和控制样式文件
# 号是 ID，设置 css 文件时候可以使用 #号也可以使用点 .，点是类文件名称，不具备唯一性，例如；#Chat、.Chat
-->
<Pane id="Chat" styleClass="Chat" prefHeight="820.0" prefWidth="1243.0" stylesheets="@css/chat.css"
      xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
    <children>

        <!-- 控制栏 -->
        <Pane id="bar" prefHeight="820" prefWidth="76">
            <!-- 头像 -->
            <Button id="bar_portrait" layoutX="13" layoutY="23" mnemonicParsing="false" prefHeight="50" prefWidth="50"/>

            <!-- 聊天 -->
            <Button id="bar_chat" layoutX="23" layoutY="100" mnemonicParsing="false" prefHeight="30" prefWidth="30"/>

            <!-- 好友 -->
            <Button id="bar_friend" layoutX="23" layoutY="160" mnemonicParsing="false" prefHeight="30" prefWidth="30"/>

            <!-- 收藏 -->
            <Button id="bar_location" layoutX="23" layoutY="220" mnemonicParsing="false" prefHeight="30"
                    prefWidth="30"/>

            <!-- 设置 -->
            <Button id="bar_set" layoutX="28" layoutY="770" mnemonicParsing="false" prefHeight="20" prefWidth="20"/>
        </Pane>

    </children>

    <!-- 组；group_bar_chat -->
    <Pane visible="true" id="group_bar_chat" layoutX="76" layoutY="1" prefWidth="1166" prefHeight="818" style="-fx-background-color:pink;">
    </Pane>

    <!-- 组；group_bar_friend -->
    <Pane visible="false" id="group_bar_friend" layoutX="76" layoutY="1" prefWidth="1166" prefHeight="818" style="-fx-background-color:yellow;">
    </Pane>
</Pane>

