# 应用名称
spring.application.name=Consul-Provider
server.port=8504

# Consul的地址和端口号默认是 localhost：8500
spring.cloud.consul.host=82.156.68.175
spring.cloud.consul.port=8500
# 心跳协议打开
spring.cloud.consul.discovery.heartbeat.enabled=true

# 注册到 Consul 的服务名称
spring.cloud.consul.discovery.serviceName=service-provider
provider.name=p1

logging.level.ROOT=info