spring.application.name=Consul-Provider
server.port=8505
spring.cloud.consul.host=82.156.68.175

spring.cloud.consul.port=8500

spring.cloud.consul.discovery.serviceName=service-provider
provider.name=p2


