# 应用名称
spring.application.name=GatewayActuator
server.port=8220
logging.level.ROOT=DEBUG

management.endpoint.gateway.enabled=true
management.endpoints.web.exposure.include=gateway

spring.cloud.gateway.routes[0].id=hello
spring.cloud.gateway.routes[0].uri=http://www.baidu.com
spring.cloud.gateway.routes[0].predicates[0]=Path=/hello/**