# 应用名称
spring.application.name=Consul-Consumer
# 应用服务 WEB 访问端口
server.port=8506

spring.cloud.consul.host=82.156.68.175
spring.cloud.consul.port=8500
#不提供服务，所以不需要注册到 Consul 中
spring.cloud.consul.discovery.register=false


