# 应用名称
spring.application.name=ConsumerRibbonNoDiscovery
# 应用服务 WEB 访问端口
server.port=9001
logging.level.ROOT=DEBUG
# Ribbon自己维护的“服务提供者”信息
provider.ribbon.listOfServers=82.156.68.175:8504,82.156.68.175:8505
